<!DOCTYPE html>
<html>
<head>
    <title>City Weather</title>
    <style>
        body {
            background-color: #EFED51;
            display: flex;1
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: #ECB010;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        form {
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
            width: 200px;
            outline: none;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
 <div class="card">
    <h1>Enter a City</h1>
    <form method="POST" action="{% url 'get_weather' %}">
        {% csrf_token %}
        <input type="text" name="city" placeholder="Enter a city" required>
        <input type="submit" value="Get Weather">
    </form>
    </div>
</body>
</html>
